<!DOCTYPE html>
<html>
<head>
<title>main_page</title>
</head>


<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      height: 100%;
    }
    .form-options{
        max-width: 450px;
        padding: 20px;
        margin: 50px auto;
        box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
        border-radius: 10px;
        border: 6px solid #305A72;
    }
    .form-style-9{
        max-width: 450px;
        background: #FAFAFA;
        padding: 30px;
        margin: 50px auto;
        box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
        border-radius: 10px;
        border: 6px solid #305A72;
    }
    </style>

<style>
    .red-btn {
        background-color: #305A72;
        color: #305A72;
        padding: 10px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin:10px;
        /* height: 25px; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button {
        font: bold 11px Arial;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
        }

    .small-btn {
        width: 50px;
        height: 25px;
    }

    .medium-btn {
        width: 70px;
        height: 30px;
    }

    .big-btn {
        width: 90px;
        height: 40px;
    }
</style>

<body>
<form class="form-style-9" action="/corona_spread/reference.html">
    <h1>The Spread of the Coronavirus</h1>
    <h4>CS 411 Project 1</h4>
    <p>Team SNAK (48)</p>
    <input type="submit" value="reference page" />
</form>

<form class="form-options" action="/corona_spread/US_Corona.html">
    <input type="submit" value="CoronaVirus in the US" />
</form>
<form class="form-options" action="/corona_spread/Global_Corona.html">
    <input type="submit" value="CoronaVirus in the World" />
</form>
<form class="form-options" action="/corona_spread/temperature.html">
    <input type="submit" value="Average Temperature per US State" />
</form>
<form class="form-options" action="/corona_spread/hospital.html">
    <input type="submit" value="Number of Hospitals per US State" />
</form>
<form class="form-options" action="/corona_spread/update.html">
    <input type="submit" value="Update Coronavirus Statistics" />
</form>

</body>
</html>
