<!DOCTYPE html>
<html>
<head>
<title>main_page</title>
</head>


<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      height: 100%;
    }

    </style>

<style>
    .form-style-9{
        max-width: 450px;
        background: #FAFAFA;
        padding: 30px;
        margin: 50px auto;
        box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
        border-radius: 10px;
        border: 6px solid #305A72;
    }
    .red-btn {
        background-color: #305A72;
        color: #305A72;
        padding: 10px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin:10px;
        /* height: 25px; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button {
        font: bold 11px Arial;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
        }

    .small-btn {
        width: 50px;
        height: 25px;
    }

    .medium-btn {
        width: 70px;
        height: 30px;
    }

    .big-btn {
        width: 90px;
        height: 40px;
    }
</style>

<body>
<form class="form-style-9">
    <h1>Reference</h1>
    <p>https://www.nytimes.com/article/coronavirus-county-data-us.html</p>
    <p>https://www.chicoer.com/2020/03/31/live-map-how-many-coronavirus-cases-deaths-recoveries-state-nation-world-numbers/</p>
    <p>https://hernandonewstoday.com/are-hospitals-making-as-much-money-as-you-think/</p>
    <p>https://www.allaboutarizonanews.com/will-warmer-weather-slow-down-the-coronavirus-outbreak/</p>
    <p>https://www.canadianunderwriter.ca/insurance/the-huge-price-tag-of-u-s-political-interference-with-covid-19-bi-exclusions-1004176146/</p>
    <p>https://www.dataversity.net/in-memory-database-architecture-overview/</p>
    <p>https://www.heritage.org/markets-and-finance/heritage-explains/the-trump-economy</p>
</form>
<form class="red-btn" action="/corona_spread">
    <input type="submit" value="Back to the Main Page!" />
</form>
<!--
<form class="red-btn" action="index.html">
    <input type="submit" value="Back to the main page!" />
</form>
-->
</body>
</html>
